<html>

<head>
    <title>FirstWebpage!</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1 {
            color: yellow;
            background-color: black;
            margin-left: 190px;
        }
        
       h2{
            color: blue ;
            background-color: white;
             font-size: 200%;
        }
         h4{
            color: green ;
            background-color: white;
          font-size: 175%;
        }
         h3{
            color: green ;
            background-color: white;
             font-size: 175%;
        }
        
        img {
            padding: 1px;
            border: 10px solid black;
            
        }
        
        #cent{
           display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
        }
    </style>
</head>

<body>
  <h2>Youth Climate Justice Summit 2018</h2>

    <h1>At the Minnesota State Captiol</h1>
    <h4>On April 25, more than 100 youth from 32 different schools across Minnesota gathered at the State Capitol for the Youth Climate Justice Summit.  </h4>
    
<div class="w3-container">

  <img src="group.jpg"  id="cent" class="w3-opacity w3-hover-opacity-off" alt="Norway" style="width:50%">
   <h3> To kick off the day, students met with Governor Dayton to share their vision for the future of Minnesota. </h3>
    <img src="dayton.jpg"  id="cent" class="w3-opacity w3-hover-opacity-off" alt="Norway" style="width:50%">
</div>

</body>
</html>
